; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClient2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client2.h"

ClassCount=3
Class1=CClient2App
Class2=CClient2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT2_DIALOG

[CLS:CClient2App]
Type=0
HeaderFile=Client2.h
ImplementationFile=Client2.cpp
Filter=N
LastObject=CClient2App

[CLS:CClient2Dlg]
Type=0
HeaderFile=Client2Dlg.h
ImplementationFile=Client2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CClient2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Client2Dlg.h
ImplementationFile=Client2Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENT2_DIALOG]
Type=1
Class=CClient2Dlg
ControlCount=20
Control1=IDC_STATIC_IMAGE,button,1073742727
Control2=IDC_PLAY,static,1342177550
Control3=IDC_LED,static,1342177550
Control4=IDC_QUIT,static,1342177550
Control5=IDC_EDIT1,edit,1484849280
Control6=IDC_EDIT2,edit,1484849280
Control7=IDC_SPIN1,msctls_updown32,1342177312
Control8=IDC_STATIC_TEMP,static,1342177793
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342178055
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LED2,static,1342177550
Control13=IDC_LED3,static,1342177550
Control14=IDC_STATIC_CTRL,static,1342308875
Control15=IDC_STATIC_LED1,static,1342308875
Control16=IDC_STATIC_LED2,static,1342308875
Control17=IDC_STATIC_LED3,static,1342308875
Control18=IDC_STATIC,button,1342178055
Control19=IDC_STATIC_TEMP2,static,1342177793
Control20=IDC_STATIC_TEMP3,static,1342177793

